{
  "expo": {
    "name": "Calculator UI",
    "slug": "calculator-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bilalbentoumi.calculatorui"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
